---
---
@import "reset";
@import "variables";

a{color:#1c94e0}
body{
    >header {
        grid-area: header;
        color: white; 
        padding: 247px 5px 5px;
        background: black url({{ site.baseurl }}/images/badwolf.jpg) top center no-repeat;// 1260x242
        font-size: 24px;
        font-weight: bold;
        a{color:white;text-decoration:none;}
    }
    >nav {
        grid-area: nav;
        text-align: center;
    }
    >main {
        grid-area: main;
        article{
            margin: 2em 20%;
            header{
                h1{
                    font-size: 18px;
                    font-weight: bold;
                    a{text-decoration:none}
                }
                time {
                }
            }
            footer {
            }
        }
    }
    >aside {
        grid-area: aside;
    }
    >footer {
        grid-area: footer;
        text-align: center;
    }
    display: grid;
    grid-template-columns: auto 20%;
    grid-template-areas: 
        "header header"
        "main aside"
        "nav footer";
    font-family: Helvetica, Roboto, "Segoe UI", Calibri, sans-serif;
    font-size: 16px;
    line-height: 1.5em;
    color: #292F33;
}

//*
@import "highlights";
@import "svg-icons";//*/
